{
  "rewrites": [
    {
      "source": "/generate",
      "destination": "/server/index.js"
    }
  ],
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static-build"
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ]
}